<!DOCTYPE html>
<html>
  <head>
    <title>STARBUZZ COFFEE</title>
  </head>
  <style>
body {background-color:grey}
h1   {color:skyblue}
</style>
</head
  <body>
    <h1>
    <center>  <img src="sc.jpg" alt="sc.jpg" width="150"</></center>
    <h2><center>feels good</h2><center>
   <table border="1" style="width:100%">
      <tr>
        <td>menu</td>
        <td>prices</td>
      </tr>
      <tr>
        <td>
          house blend(coffee)
        </td>
        <td>
          $1.49
        </td>
        <tr>
        <td>
          mocha cafe latte(chocolate syrap)
        </td>
        <td>
            $2.39
          </td>
          <tr>
          <td>
            cappuccino
          </td>
            <td>
              $2.56
            </td>
      </tr>
    </table>

  </body>
</html>
